<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sms_tittle"
        app:icon="@drawable/ic_baseline_message_24">


        <SwitchPreferenceCompat
            app:key="sms"
            app:title="@string/sms_boks" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/melding_tittle">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>