<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.PersonInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="4">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:startIconDrawable="@drawable/personer"
            app:startIconTint="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Navn"
                android:textSize="14dp"
                android:id="@+id/navn2"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:startIconDrawable="@drawable/telefon"
            app:startIconTint="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Tel"
                android:textSize="14dp"
                android:id="@+id/telefonnr2"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lagre"
            app:icon="@drawable/add"
            android:layout_marginRight="20dp"
            android:paddingLeft="30dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/colorPrimary"
            app:elevation="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            >
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/endre"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            app:icon="@drawable/ic_endre"
            app:strokeWidth="2dp"
            app:strokeColor="@color/colorPrimary"
            app:elevation="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            >
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>



</LinearLayout>